# File of Secrets
# Warning: don't use quotes around the values!

# Common
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_URL=

ENCRYPT_KEY=

# Ingestor
SECRET_KEY=
ENVIRONMENT=
FLASK_BASIC_AUTH_USER=
FLASK_BASIC_AUTH_PASS=

# Validator

# Writer
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
GEOCODER_URL=

# PayBC API
PAYBC_FLASK_SECRET=
PAYBC_CLIENT_ID=
PAYBC_CLIENT_SECRET=
LOCAL_DB_PATH=
ABSOLUTE_DB_PATH=

# Form_verification
VIPS_API_ROOT_URL=
VIPS_API_USERNAME=
VIPS_API_PASSWORD=

# Common Hosted Email Services API
COMM_SERV_AUTH_URL=
COMM_SERV_API_ROOT_URL=
COMM_SERV_REALM=
COMM_SERV_CLIENT_ID=
COMM_SERV_CLIENT_SECRET=

ADMIN_EMAIL_ADDRESS=
BCC_EMAIL_ADDRESSES=

# Geocoder
GEOCODE_SECRET_KEY=
GEOCODE_BASIC_AUTH_USER=
GEOCODE_BASIC_AUTH_PASS=

DATA_BC_API_KEY=