# File of Secrets
# Warning: don't use quotes around the values!

RABBITMQ_DEFAULT_USER=jlonge
RABBITMQ_DEFAULT_PASS=***REMOVED***

INGEST_USER=jlonge
INGEST_PASS=***REMOVED***

VALIDATOR_USER=jlonge
VALIDATOR_PASS=***REMOVED***

DEBUG=true
SECRET_KEY=***REMOVED***
