# File of Secrets
# Warning: don't use quotes around the values!

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

INGEST_USER=
INGEST_PASS=

VALIDATOR_USER=
VALIDATOR_PASS=

MQ_WRITER_USER=
MQ_WRITER_PASS=

DB_HOST=
DB_NAME=
DB_SCHEMA=
DB_USERNAME=
DB_PASSWORD=

DEBUG=true
SECRET_KEY=
