# File of Secrets
# Warning: don't use quotes around the values!

RABBITMQ_DEFAULT_USER=jlonge
RABBITMQ_DEFAULT_PASS=***REMOVED***

INGEST_USER=jlonge
INGEST_PASS=***REMOVED***

VALIDATOR_USER=jlonge
VALIDATOR_PASS=***REMOVED***

MQ_WRITER_USER=jlonge
MQ_WRITER_PASS=***REMOVED***

DB_HOST=
DB_NAME=
DB_SCHEMA=
DB_USERNAME=
DB_PASSWORD=

DEBUG=true
SECRET_KEY=something_secret_others_will_not_know
