# File of Secrets
# Warning: don't use quotes around the values!

# Common
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Common Log Level ( INFO , WARN )
LOG_LEVEL=WARN

# Ingestor
INGEST_USER=
INGEST_PASS=
SECRET_KEY=

# Validator
VALIDATOR_USER=
VALIDATOR_PASS=

# Writer
MQ_WRITER_USER=
MQ_WRITER_PASS=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

DEBUG=false

