# --------------------------------------------------------------------- 
# Environment script for servers and APIs in the DFDH TEST environment
# --------------------------------------------------------------------- 

ENVIRONMENT=
TEST_PLAN=DFDH-workflow.jmx

# ORDS allows test records to be deleted from VIPS
# This is called before submitting a new application.
ORDS_HOST=
ORDS_URI=

# The DFAPI server scheme and hostname
# ------------------------------------
DFAPI_SERVER_SCHEME=https
DFAPI_SERVER_HOST=
DFAPI_SERVER_PATH=
DFAPI_SERVER_BASE=${DFAPI_SERVER_SCHEME}://${DFAPI_SERVER_HOST}${DFAPI_SERVER_PATH}

# Basic authentication for the environment
DFAPI_SERVER_USER=
DFAPI_SERVER_PASS=

# Server connection
DFDH_SERVER_SCHEME=
DFDH_SERVER_HOST=
DFDH_SERVER_PORT=

# Prohbition number and parameters to test
PROHIB_NUM=
PROHIB_ID=
PROHIB_REVIEW_DATE=
PROHIB_REVIEW_TYPE=
CORRELATION_ID=
