# port number
PORT=3000

# Email Config
MAIL_IT_URL=http://localhost:8080
MAIL_IT_SECRET=test!
MAIL_IT_CLIENT_ID=test

# Virus scanner
VIRUS_SCAN_URL=https://
VIRUS_SCAN_USER=user
VIRUS_SCAN_PASS=""

# API Config
API_ENDPOINT=https://
API_USER="api-user"
API_PASS=""

API_CALL_TIMEOUT=60000

# app timeout
KEEP_ALIVE_TIMEOUT=120000

# Config
DO_NOT_REPLY_ADDRESS=onlineapps@gov.bc.ca
EMAIL_BCC_1=xxx@gov.bc.ca
EMAIL_BCC_2=xxx@gov.bc.ca
APPEALS_REGISTRY_EMAIL=xxx@gov.bc.ca
