# 1 Copy and rename this file to just .env
# 2 Complete the enviro variables list 
SPRING_ACTIVE_PROFILE=
RABBITMQ_URL=
RABBITMQ_USER=
RABBITMQ_PASS=
ADOBEORDS_USER=
ADOBEORDS_PASS=
ADOBEORDS_BASE_URL=
AEM_REPORT_SRV_URL=
AEM_REPORT_SRV_CONFIG=
MAILIT_USER=
MAILIT_PASS=
MAILIT_URL=
DO_NOT_REPLY_ADDRESS=
APPEALS_REGISTRY_EMAIL=
BCC1=
