version: "3.3"

services:
  backend:
    container_name: dh-clamav-client
    image: dh-clamav-client
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - CLAMAV_CLIENT_PORT=${CLAMAV_CLIENT_PORT}
      - CLAMAV_CLIENT_HOST=${CLAMAV_CLIENT_HOST}
      - CLAMAV_CLIENT_TIMEOUT=${CLAMAV_CLIENT_TIMEOUT}
      - CLAMAV_CLIENT_BASIC_AUTH_USER=${CLAMAV_CLIENT_BASIC_AUTH_USER}
      - CLAMAV_CLIENT_BASIC_AUTH_PASSWORD=${CLAMAV_CLIENT_BASIC_AUTH_PASSWORD}